# spark-template

./: pom.xml
src/main/resources/: config-template.properties
src/main/scala/com/example/sk/: SparkKafkaMain.scala
src/main/scala/com/example/sk/connection/: SparkInstance.scala
