SPARK_HOST=local
SPARK_APP_NAME=SPARK_TEMPLATE
S3_ACCESS_KEY=
S3_Secret_KEY=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=
S3_KAFKA_CHECKPOINT=s3a://
S3_URI=s3a://
S3_WRITE_PATH=s3a://
SPARK_TIMEZONE=Asia/Singapore